# aspnet-rest-template

./: .gitignore  Movies.Api.sln  README.md  REST.md  docker-compose.yml
Helpers/Identity.Api/: Identity.Api.csproj
Movies.Api/: ApiRoutes.cs  Movies.Api.csproj  Program.cs  appsettings.Development.json
Movies.Api.Minimal/: Movies.Api.Minimal.http  Program.cs  appsettings.Development.json
Movies.Api.Minimal/Controllers/: MoviesController.cs
Movies.Api.Minimal/Mappers/: ContractMapping.cs
Movies.Api.Minimal/Middleware/: ValidationMappingMiddleware.cs
Movies.Api.Minimal/Services/: UriService.cs
Movies.Api.Minimal/Swagger/: ConfigureSwaggerOptions.cs
Movies.Api.Sdk/: IMoviesApi.cs  Movies.Api.Sdk.csproj
Movies.Api.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs
Movies.Api/Caching/: CachingConstants.cs
Movies.Api/Constants/: AuthConstants.cs
Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
Movies.Api/Health/: DatabaseHealthCheck.cs
Movies.Api/Mappers/: ContractMapping.cs
Movies.Api/Properties/: launchSettings.json
Movies.Api/Services/: IUriService.cs  UriService.cs
Movies.Api/Swagger/: SwaggerDefaultValues.cs
Movies.Api/Versioning/: ApiVersioning.cs
Movies.Application/: Movies.Application.csproj
Movies.Application/Database/: DbInitialiser.cs  IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
Movies.Application/Extensions/: ApplicationServiceCollectionExtension.cs
Movies.Application/Mappers/: MovieExtensions.cs  MovieRatingExtensions.cs
Movies.Application/Models/: Movie.cs  MovieRating.cs
Movies.Application/Models/Options/: GetAllMoviesOptions.cs  SortOrder.cs
Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
Movies.Application/Validators/: GetAllMoviesOptionsValidator.cs  MovieValidator.cs  RatingValidator.cs
Movies.Contracts/: ApiEndpoints.cs  Movies.Contracts.csproj
Movies.Contracts/Dtos/: MovieDto.cs  (+1 more)
(+29 files in other folders)
